<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Wizard_Scorekeeper_Free" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-So-FNN">
                        <rect key="frame" x="10" y="10" width="391" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-eK-gYg">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-8T-r4k">
                                        <rect key="frame" x="22" y="17" width="11.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VKF-8T-r4k" firstAttribute="centerY" secondItem="ySd-eK-gYg" secondAttribute="centerY" id="LGA-rb-9oJ"/>
                                    <constraint firstAttribute="width" constant="55" id="OMd-4Z-kwN"/>
                                    <constraint firstItem="VKF-8T-r4k" firstAttribute="centerX" secondItem="ySd-eK-gYg" secondAttribute="centerX" id="agK-fy-GwR"/>
                                    <constraint firstAttribute="height" constant="55" id="ssF-xp-qYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-YT-KBy" userLabel="P1View">
                                <rect key="frame" x="56" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-wi-ihh">
                                        <rect key="frame" x="17.5" y="17.5" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-lm-ypl">
                                        <rect key="frame" x="43.5" y="38" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R07-PE-rci">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R07-PE-rci" secondAttribute="bottom" constant="5" id="3eX-IY-HQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Stn-lm-ypl" secondAttribute="bottom" constant="5" id="5av-e6-yk9"/>
                                    <constraint firstItem="kKx-wi-ihh" firstAttribute="leading" secondItem="R07-PE-rci" secondAttribute="trailing" constant="5" id="8SU-bi-WeF"/>
                                    <constraint firstItem="kKx-wi-ihh" firstAttribute="centerY" secondItem="drh-YT-KBy" secondAttribute="centerY" id="8iD-Fz-p2H"/>
                                    <constraint firstItem="kKx-wi-ihh" firstAttribute="centerX" secondItem="drh-YT-KBy" secondAttribute="centerX" id="Esb-j5-P7z"/>
                                    <constraint firstAttribute="height" constant="55" id="HS3-8j-9Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="Stn-lm-ypl" secondAttribute="trailing" constant="5" id="eMY-nz-5gC"/>
                                    <constraint firstAttribute="width" constant="55" id="kO7-nh-7yW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-4v-wYg" userLabel="P2View">
                                <rect key="frame" x="112" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-Xv-JkT">
                                        <rect key="frame" x="13.5" y="17.5" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-LP-L5J">
                                        <rect key="frame" x="45" y="38" width="5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-M7-sPZ">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q1O-Xv-JkT" firstAttribute="centerX" secondItem="3x0-4v-wYg" secondAttribute="centerX" id="6zU-5c-vHu"/>
                                    <constraint firstItem="q1O-Xv-JkT" firstAttribute="centerY" secondItem="3x0-4v-wYg" secondAttribute="centerY" id="Nb2-Jl-A6K"/>
                                    <constraint firstItem="q1O-Xv-JkT" firstAttribute="leading" secondItem="BZF-M7-sPZ" secondAttribute="trailing" constant="5" id="WBA-cW-yiN"/>
                                    <constraint firstAttribute="bottom" secondItem="4R3-LP-L5J" secondAttribute="bottom" constant="5" id="Z80-Jg-kBx"/>
                                    <constraint firstAttribute="height" constant="55" id="bix-Ax-H6N"/>
                                    <constraint firstAttribute="trailing" secondItem="4R3-LP-L5J" secondAttribute="trailing" constant="5" id="fTw-9d-vEQ"/>
                                    <constraint firstAttribute="width" constant="55" id="yvc-QK-rcL"/>
                                    <constraint firstAttribute="bottom" secondItem="BZF-M7-sPZ" secondAttribute="bottom" constant="5" id="z5m-7M-o5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-is-Ypd" userLabel="P3View">
                                <rect key="frame" x="168" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-zg-5kp">
                                        <rect key="frame" x="13.5" y="17.5" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-yu-wDk">
                                        <rect key="frame" x="43.5" y="38" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-6f-1Af">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D5a-6f-1Af" secondAttribute="bottom" constant="5" id="4ql-C8-sVH"/>
                                    <constraint firstAttribute="width" constant="55" id="9w4-Bg-Xgc"/>
                                    <constraint firstItem="kOm-zg-5kp" firstAttribute="leading" secondItem="D5a-6f-1Af" secondAttribute="trailing" constant="5" id="EA4-n0-fs5"/>
                                    <constraint firstAttribute="height" constant="55" id="My2-gh-qdN"/>
                                    <constraint firstItem="kOm-zg-5kp" firstAttribute="centerY" secondItem="7IA-is-Ypd" secondAttribute="centerY" id="gZm-x0-k8c"/>
                                    <constraint firstItem="kOm-zg-5kp" firstAttribute="centerX" secondItem="7IA-is-Ypd" secondAttribute="centerX" id="hYL-0b-J9z"/>
                                    <constraint firstAttribute="bottom" secondItem="bwM-yu-wDk" secondAttribute="bottom" constant="5" id="jkW-OI-Qv4"/>
                                    <constraint firstAttribute="trailing" secondItem="bwM-yu-wDk" secondAttribute="trailing" constant="5" id="qhx-kZ-Bc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-a2-hvi" userLabel="P4View">
                                <rect key="frame" x="224" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-el-Xkw">
                                        <rect key="frame" x="14" y="17.5" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-fU-qdA">
                                        <rect key="frame" x="43.5" y="38" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-sQ-Soj">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="89Y-NA-H9L"/>
                                    <constraint firstAttribute="height" constant="55" id="Gss-h0-cZh"/>
                                    <constraint firstItem="pRi-el-Xkw" firstAttribute="centerX" secondItem="P2M-a2-hvi" secondAttribute="centerX" id="PwW-5E-OtS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ecb-sQ-Soj" secondAttribute="bottom" constant="5" id="XD3-O8-hqz"/>
                                    <constraint firstItem="pRi-el-Xkw" firstAttribute="centerY" secondItem="P2M-a2-hvi" secondAttribute="centerY" id="hXx-to-J6q"/>
                                    <constraint firstItem="pRi-el-Xkw" firstAttribute="leading" secondItem="Ecb-sQ-Soj" secondAttribute="trailing" constant="5" id="lRA-Sa-P1h"/>
                                    <constraint firstAttribute="bottom" secondItem="UbM-fU-qdA" secondAttribute="bottom" constant="5" id="vEh-id-qF7"/>
                                    <constraint firstAttribute="trailing" secondItem="UbM-fU-qdA" secondAttribute="trailing" constant="5" id="y1P-Kv-Z2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-s2-07U" userLabel="P5View">
                                <rect key="frame" x="280" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-au-pdd">
                                        <rect key="frame" x="14" y="17.5" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-1r-5rh">
                                        <rect key="frame" x="43.5" y="38" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-hQ-hc3">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4ET-Yw-i2i"/>
                                    <constraint firstAttribute="width" constant="55" id="6WG-NE-tjv"/>
                                    <constraint firstItem="YW5-au-pdd" firstAttribute="leading" secondItem="aQx-hQ-hc3" secondAttribute="trailing" constant="5" id="7ee-EP-Zc4"/>
                                    <constraint firstItem="YW5-au-pdd" firstAttribute="centerX" secondItem="b7i-s2-07U" secondAttribute="centerX" id="9aU-8E-Kzx"/>
                                    <constraint firstAttribute="bottom" secondItem="is6-1r-5rh" secondAttribute="bottom" constant="5" id="TKq-fR-9RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aQx-hQ-hc3" secondAttribute="bottom" constant="5" id="VID-8S-ZaG"/>
                                    <constraint firstItem="YW5-au-pdd" firstAttribute="centerY" secondItem="b7i-s2-07U" secondAttribute="centerY" id="vQh-WU-aT5"/>
                                    <constraint firstAttribute="trailing" secondItem="is6-1r-5rh" secondAttribute="trailing" constant="5" id="x6G-W6-fQE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-76-sRL" userLabel="P6View">
                                <rect key="frame" x="336" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-iG-q1J">
                                        <rect key="frame" x="14" y="17.5" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-PH-vPf">
                                        <rect key="frame" x="43.5" y="38" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-wk-4ru">
                                        <rect key="frame" x="36" y="34.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Gz-wL-9Nv"/>
                                    <constraint firstAttribute="trailing" secondItem="qhk-PH-vPf" secondAttribute="trailing" constant="5" id="Bf5-cl-XrV"/>
                                    <constraint firstItem="bgZ-iG-q1J" firstAttribute="centerX" secondItem="Ry9-76-sRL" secondAttribute="centerX" id="Mgm-GW-3Wb"/>
                                    <constraint firstAttribute="width" constant="55" id="etn-VX-zEj"/>
                                    <constraint firstAttribute="bottom" secondItem="qhk-PH-vPf" secondAttribute="bottom" constant="5" id="kkN-eh-ma3"/>
                                    <constraint firstAttribute="bottom" secondItem="fbD-wk-4ru" secondAttribute="bottom" constant="5" id="rB2-Bi-s2d"/>
                                    <constraint firstItem="bgZ-iG-q1J" firstAttribute="centerY" secondItem="Ry9-76-sRL" secondAttribute="centerY" id="vhP-ye-qxJ"/>
                                    <constraint firstItem="bgZ-iG-q1J" firstAttribute="leading" secondItem="fbD-wk-4ru" secondAttribute="trailing" constant="5" id="xI3-Yb-kbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ySd-eK-gYg" firstAttribute="centerY" secondItem="vFg-So-FNN" secondAttribute="centerY" id="uYn-HG-SXB"/>
                            <constraint firstItem="drh-YT-KBy" firstAttribute="centerY" secondItem="vFg-So-FNN" secondAttribute="centerY" id="v6m-Af-1oe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vFg-So-FNN" secondAttribute="bottom" constant="10" id="2y5-fS-Ura"/>
                    <constraint firstItem="vFg-So-FNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2yQ-Et-OOO"/>
                    <constraint firstItem="vFg-So-FNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="teL-RI-Oiq"/>
                    <constraint firstAttribute="trailing" secondItem="vFg-So-FNN" secondAttribute="trailing" constant="10" id="wBa-Q1-QWD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="handCountView" destination="ySd-eK-gYg" id="mSY-4v-uqw"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
