<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScorecardCell" rowHeight="132" id="KGk-i7-Jjw" customClass="ScorecardCell" customModule="Wizard_Scorekeeper_Free" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-So-FNN">
                        <rect key="frame" x="3" y="10" width="409" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-eK-gYg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-8T-r4k">
                                        <rect key="frame" x="19.5" y="14.5" width="11.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySd-eK-gYg" secondAttribute="height" multiplier="1:1" id="KIv-uh-zRd"/>
                                    <constraint firstItem="VKF-8T-r4k" firstAttribute="centerY" secondItem="ySd-eK-gYg" secondAttribute="centerY" id="LGA-rb-9oJ"/>
                                    <constraint firstAttribute="width" constant="50" id="afd-pm-EL7"/>
                                    <constraint firstItem="VKF-8T-r4k" firstAttribute="centerX" secondItem="ySd-eK-gYg" secondAttribute="centerX" id="agK-fy-GwR"/>
                                    <constraint firstAttribute="height" constant="50" id="upX-nQ-KGD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-YT-KBy" userLabel="P1View">
                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-wi-ihh">
                                        <rect key="frame" x="14.5" y="15" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-nc-0io">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R07-PE-rci">
                                                <rect key="frame" x="-0.5" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-lm-ypl">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Stn-lm-ypl" secondAttribute="trailing" constant="6.5" id="D8A-Zi-jTW"/>
                                            <constraint firstItem="Stn-lm-ypl" firstAttribute="centerX" secondItem="h6C-nc-0io" secondAttribute="centerX" id="Piv-0m-qf8"/>
                                            <constraint firstItem="R07-PE-rci" firstAttribute="centerY" secondItem="h6C-nc-0io" secondAttribute="centerY" id="a8M-5t-OgH"/>
                                            <constraint firstAttribute="bottom" secondItem="Stn-lm-ypl" secondAttribute="bottom" constant="4" id="f46-Pa-DAj"/>
                                            <constraint firstItem="Stn-lm-ypl" firstAttribute="centerY" secondItem="h6C-nc-0io" secondAttribute="centerY" id="qNS-MR-NlE"/>
                                            <constraint firstItem="R07-PE-rci" firstAttribute="centerX" secondItem="h6C-nc-0io" secondAttribute="centerX" id="sZr-eK-pk5"/>
                                            <constraint firstAttribute="bottom" secondItem="R07-PE-rci" secondAttribute="bottom" id="wZd-vd-jrh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="drh-YT-KBy" secondAttribute="height" multiplier="1:1" id="0mj-t9-u0h"/>
                                    <constraint firstAttribute="bottom" secondItem="h6C-nc-0io" secondAttribute="bottom" id="8bt-na-RTv"/>
                                    <constraint firstItem="kKx-wi-ihh" firstAttribute="centerY" secondItem="drh-YT-KBy" secondAttribute="centerY" id="8iD-Fz-p2H"/>
                                    <constraint firstAttribute="height" constant="50" id="Ang-ai-VAo"/>
                                    <constraint firstItem="kKx-wi-ihh" firstAttribute="centerX" secondItem="drh-YT-KBy" secondAttribute="centerX" id="Esb-j5-P7z"/>
                                    <constraint firstAttribute="trailing" secondItem="h6C-nc-0io" secondAttribute="trailing" id="Zho-GD-FAc"/>
                                    <constraint firstAttribute="width" constant="50" id="ugU-MW-qca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-nD-WsW" userLabel="P2View">
                                <rect key="frame" x="119.5" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-l3-Dec">
                                        <rect key="frame" x="11" y="15" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-22-p7T">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-V8-xuW">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D36-jT-SqC">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D36-jT-SqC" firstAttribute="centerY" secondItem="7zj-22-p7T" secondAttribute="centerY" id="7ag-lo-yDZ"/>
                                            <constraint firstItem="IFN-V8-xuW" firstAttribute="centerX" secondItem="7zj-22-p7T" secondAttribute="centerX" id="DIT-0a-8DW"/>
                                            <constraint firstAttribute="trailing" secondItem="D36-jT-SqC" secondAttribute="trailing" constant="6.5" id="RSt-0w-dmO"/>
                                            <constraint firstAttribute="bottom" secondItem="D36-jT-SqC" secondAttribute="bottom" constant="4" id="RnC-kd-Bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="IFN-V8-xuW" secondAttribute="bottom" id="gro-VX-Bxp"/>
                                            <constraint firstItem="D36-jT-SqC" firstAttribute="centerX" secondItem="7zj-22-p7T" secondAttribute="centerX" id="k2X-2J-r20"/>
                                            <constraint firstItem="IFN-V8-xuW" firstAttribute="centerY" secondItem="7zj-22-p7T" secondAttribute="centerY" id="vGa-Zm-Bsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dnn-l3-Dec" firstAttribute="centerY" secondItem="uqq-nD-WsW" secondAttribute="centerY" id="64s-Ej-fne"/>
                                    <constraint firstItem="Dnn-l3-Dec" firstAttribute="centerX" secondItem="uqq-nD-WsW" secondAttribute="centerX" id="AtZ-Yg-qJr"/>
                                    <constraint firstAttribute="width" constant="50" id="Bzx-EJ-v8F"/>
                                    <constraint firstAttribute="bottom" secondItem="7zj-22-p7T" secondAttribute="bottom" id="FfT-ta-jt3"/>
                                    <constraint firstAttribute="trailing" secondItem="7zj-22-p7T" secondAttribute="trailing" id="Oi0-OJ-pAS"/>
                                    <constraint firstAttribute="height" constant="50" id="W6I-JG-mO6"/>
                                    <constraint firstAttribute="width" secondItem="uqq-nD-WsW" secondAttribute="height" multiplier="1:1" id="oRn-2X-1NR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-Cx-M4C" userLabel="P3View">
                                <rect key="frame" x="179.5" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-n5-ZW6">
                                        <rect key="frame" x="11" y="15" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-BZ-56F">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-wn-HmC">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-xZ-Fyk">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlw-wn-HmC" firstAttribute="centerX" secondItem="vJv-BZ-56F" secondAttribute="centerX" id="4Hx-NL-sMb"/>
                                            <constraint firstAttribute="trailing" secondItem="lgo-xZ-Fyk" secondAttribute="trailing" constant="6.5" id="AMA-dX-Urv"/>
                                            <constraint firstItem="xlw-wn-HmC" firstAttribute="centerY" secondItem="vJv-BZ-56F" secondAttribute="centerY" id="FBx-Z9-SCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xlw-wn-HmC" secondAttribute="bottom" id="HrE-5h-0Cj"/>
                                            <constraint firstItem="lgo-xZ-Fyk" firstAttribute="centerY" secondItem="vJv-BZ-56F" secondAttribute="centerY" id="XuF-i4-7bC"/>
                                            <constraint firstItem="lgo-xZ-Fyk" firstAttribute="centerX" secondItem="vJv-BZ-56F" secondAttribute="centerX" id="p3H-xj-piI"/>
                                            <constraint firstAttribute="bottom" secondItem="lgo-xZ-Fyk" secondAttribute="bottom" constant="4" id="qc0-Ei-YDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vJv-BZ-56F" secondAttribute="bottom" id="CFB-HF-AlB"/>
                                    <constraint firstItem="UcI-n5-ZW6" firstAttribute="centerX" secondItem="ZLS-Cx-M4C" secondAttribute="centerX" id="Joh-KO-nb9"/>
                                    <constraint firstAttribute="trailing" secondItem="vJv-BZ-56F" secondAttribute="trailing" id="dfH-Jc-8oc"/>
                                    <constraint firstAttribute="width" secondItem="ZLS-Cx-M4C" secondAttribute="height" multiplier="1:1" id="fRK-Ly-PcM"/>
                                    <constraint firstAttribute="width" constant="50" id="h7B-9T-Gu9"/>
                                    <constraint firstAttribute="height" constant="50" id="ok5-nL-B3b"/>
                                    <constraint firstItem="UcI-n5-ZW6" firstAttribute="centerY" secondItem="ZLS-Cx-M4C" secondAttribute="centerY" id="sE3-Vh-u7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-HD-6Az" userLabel="P4View">
                                <rect key="frame" x="239.5" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-XB-s05">
                                        <rect key="frame" x="14.5" y="15" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-5U-R5Y">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-WB-GlW">
                                                <rect key="frame" x="-0.5" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-zl-dUv">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MiW-WB-GlW" secondAttribute="bottom" id="BM8-pH-sOr"/>
                                            <constraint firstAttribute="trailing" secondItem="oG0-zl-dUv" secondAttribute="trailing" constant="6.5" id="BX3-Hi-lC7"/>
                                            <constraint firstAttribute="bottom" secondItem="oG0-zl-dUv" secondAttribute="bottom" constant="4" id="JlR-ml-wlO"/>
                                            <constraint firstItem="MiW-WB-GlW" firstAttribute="centerX" secondItem="y1i-5U-R5Y" secondAttribute="centerX" id="MaQ-s7-4lV"/>
                                            <constraint firstItem="MiW-WB-GlW" firstAttribute="centerY" secondItem="y1i-5U-R5Y" secondAttribute="centerY" id="XMj-Kn-nnj"/>
                                            <constraint firstItem="oG0-zl-dUv" firstAttribute="centerX" secondItem="y1i-5U-R5Y" secondAttribute="centerX" id="h28-5l-fl4"/>
                                            <constraint firstItem="oG0-zl-dUv" firstAttribute="centerY" secondItem="y1i-5U-R5Y" secondAttribute="centerY" id="tYw-Oe-BuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VAO-eY-aKW"/>
                                    <constraint firstAttribute="width" constant="50" id="efO-0P-4IH"/>
                                    <constraint firstAttribute="bottom" secondItem="y1i-5U-R5Y" secondAttribute="bottom" id="fzp-01-5fv"/>
                                    <constraint firstItem="U3s-XB-s05" firstAttribute="centerY" secondItem="FJB-HD-6Az" secondAttribute="centerY" id="hwe-7k-qPy"/>
                                    <constraint firstAttribute="width" secondItem="FJB-HD-6Az" secondAttribute="height" multiplier="1:1" id="m40-Uy-5ne"/>
                                    <constraint firstItem="U3s-XB-s05" firstAttribute="centerX" secondItem="FJB-HD-6Az" secondAttribute="centerX" id="ueG-fl-rUy"/>
                                    <constraint firstAttribute="trailing" secondItem="y1i-5U-R5Y" secondAttribute="trailing" id="zTY-Fy-lAj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-49-lht" userLabel="P5View">
                                <rect key="frame" x="299" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-vg-7LF">
                                        <rect key="frame" x="15" y="15" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-M4-qKb">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-CD-WXv">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-7G-Tve">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pTn-CD-WXv" firstAttribute="centerY" secondItem="qUR-M4-qKb" secondAttribute="centerY" id="FdN-bc-mRK"/>
                                            <constraint firstAttribute="bottom" secondItem="ShQ-7G-Tve" secondAttribute="bottom" constant="4" id="NoW-bm-0bx"/>
                                            <constraint firstItem="pTn-CD-WXv" firstAttribute="centerX" secondItem="qUR-M4-qKb" secondAttribute="centerX" id="RkE-zS-WUO"/>
                                            <constraint firstItem="ShQ-7G-Tve" firstAttribute="centerY" secondItem="qUR-M4-qKb" secondAttribute="centerY" id="Rs8-Ec-tcW"/>
                                            <constraint firstAttribute="trailing" secondItem="ShQ-7G-Tve" secondAttribute="trailing" constant="6.5" id="dxK-0z-p2E"/>
                                            <constraint firstAttribute="bottom" secondItem="pTn-CD-WXv" secondAttribute="bottom" id="gCM-Fa-hZV"/>
                                            <constraint firstItem="ShQ-7G-Tve" firstAttribute="centerX" secondItem="qUR-M4-qKb" secondAttribute="centerX" id="je0-4m-WRk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Mj-1D-fPY"/>
                                    <constraint firstItem="UMv-vg-7LF" firstAttribute="centerY" secondItem="h1z-49-lht" secondAttribute="centerY" id="Fkq-lB-093"/>
                                    <constraint firstAttribute="width" constant="50" id="TSb-4a-bjt"/>
                                    <constraint firstAttribute="bottom" secondItem="qUR-M4-qKb" secondAttribute="bottom" id="feQ-Wq-WL0"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-M4-qKb" secondAttribute="trailing" id="kOb-52-jX8"/>
                                    <constraint firstAttribute="width" secondItem="h1z-49-lht" secondAttribute="height" multiplier="1:1" id="onV-oK-XgE"/>
                                    <constraint firstItem="UMv-vg-7LF" firstAttribute="centerX" secondItem="h1z-49-lht" secondAttribute="centerX" id="s0c-dP-s9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-9I-qSw" userLabel="P6View">
                                <rect key="frame" x="359" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Oo-vHZ">
                                        <rect key="frame" x="15" y="15" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-EJ-fWb">
                                        <rect key="frame" x="30.5" y="30" width="19.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="REH-Ur-Zsb">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-mb-ZSp">
                                                <rect key="frame" x="6.5" y="4" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pwi-mb-ZSp" secondAttribute="bottom" constant="4" id="737-AG-gws"/>
                                            <constraint firstItem="REH-Ur-Zsb" firstAttribute="centerX" secondItem="IA2-EJ-fWb" secondAttribute="centerX" id="8Bl-Zu-0bF"/>
                                            <constraint firstAttribute="bottom" secondItem="REH-Ur-Zsb" secondAttribute="bottom" id="DDY-n0-e0T"/>
                                            <constraint firstItem="pwi-mb-ZSp" firstAttribute="centerY" secondItem="IA2-EJ-fWb" secondAttribute="centerY" id="F6c-WZ-pZn"/>
                                            <constraint firstItem="pwi-mb-ZSp" firstAttribute="centerX" secondItem="IA2-EJ-fWb" secondAttribute="centerX" id="cKx-qa-pai"/>
                                            <constraint firstItem="REH-Ur-Zsb" firstAttribute="centerY" secondItem="IA2-EJ-fWb" secondAttribute="centerY" id="r6f-6D-9KS"/>
                                            <constraint firstAttribute="trailing" secondItem="pwi-mb-ZSp" secondAttribute="trailing" constant="6.5" id="sUG-uM-rnA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IMo-gJ-Ol3"/>
                                    <constraint firstAttribute="width" secondItem="E6O-9I-qSw" secondAttribute="height" multiplier="1:1" id="KKe-UZ-ttR"/>
                                    <constraint firstItem="aRn-Oo-vHZ" firstAttribute="centerX" secondItem="E6O-9I-qSw" secondAttribute="centerX" id="O0X-pa-NJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="Skn-0x-Bvo"/>
                                    <constraint firstAttribute="bottom" secondItem="IA2-EJ-fWb" secondAttribute="bottom" id="Wwa-ai-ffB"/>
                                    <constraint firstAttribute="trailing" secondItem="IA2-EJ-fWb" secondAttribute="trailing" id="qRM-TD-s1f"/>
                                    <constraint firstItem="aRn-Oo-vHZ" firstAttribute="centerY" secondItem="E6O-9I-qSw" secondAttribute="centerY" id="teZ-HB-sph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ySd-eK-gYg" firstAttribute="centerY" secondItem="vFg-So-FNN" secondAttribute="centerY" id="uYn-HG-SXB"/>
                            <constraint firstItem="drh-YT-KBy" firstAttribute="centerY" secondItem="vFg-So-FNN" secondAttribute="centerY" id="v6m-Af-1oe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vFg-So-FNN" secondAttribute="bottom" constant="10" id="2y5-fS-Ura"/>
                    <constraint firstItem="vFg-So-FNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2yQ-Et-OOO"/>
                    <constraint firstItem="vFg-So-FNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="teL-RI-Oiq"/>
                    <constraint firstAttribute="trailing" secondItem="vFg-So-FNN" secondAttribute="trailing" constant="3" id="wBa-Q1-QWD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="handCountView" destination="ySd-eK-gYg" id="mSY-4v-uqw"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
